<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="14">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:ems="10"
            android:hint="Currency Code"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_json_obj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="#59b306"
            android:onClick="loadSingleCurrency"
            android:text="Show Currency"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_json_array"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="5"
            android:background="#fa6120"
            android:onClick="loadCurrencyList"
            android:text="Show All Currencıes"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="55dp"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
    </ScrollView>
</RelativeLayout>